In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('raw-data/all_sites_monthly_2020_2021.csv')
df.head()

,city,type,GEOID,racial_majority,month,filings_2020,filings_avg,last_updated
0,"Albuquerque, NM",Census Tract,35001000107,White,01/2020,8,5.333333,2022-10-08
1,"Albuquerque, NM",Census Tract,35001000107,White,02/2020,14,9.000000,2022-10-08
2,"Albuquerque, NM",Census Tract,35001000107,White,03/2020,10,5.666667,2022-10-08
3,"Albuquerque, NM",Census Tract,35001000107,White,04/2020,5,8.333333,2022-10-08
4,"Albuquerque, NM",Census Tract,35001000107,White,05/2020,0,6.666667,2022-10-08

In [36]:
"""
CDC ORDER
Sep 4, 2020 - Aug 26, 2021

So we look at the data from Sep-21 to Aug-22
"""


# make a new column of YYYYMM
df['month_edited'] = df['month'].str[-4:] + df['month'].str[:2]
df['month_edited'] = df['month_edited'].astype(int)

# create flag for the data that we will use
df['flag_analysis'] = False
df.loc[ (df['month_edited']>=202109) & (df['month_edited']<=202208), 'flag_analysis' ] = True

# trim the dataset
df = df[df['flag_analysis']==True]

# produce the aggregation table
df_agg_cities = df.groupby(['city']).agg(   sum_of_filings=('filings_2020','sum')) #crossed check with excel already
df_agg_cities

                            sum_of_filings
city
Albuquerque, NM                       6595
Austin, TX                            7341
Boston, MA                            4031
Bridgeport, CT                        3908
Charleston, SC                        8409
Cincinnati, OH                       12029
Cleveland, OH                         2801
Columbus, OH                         19185
Dallas, TX                           39373
Fort Worth, TX                       36707
Gainesville, FL                       1855
Greenville, SC                       13155
Hartford, CT                          6107
Houston, TX                          72588
Indianapolis, IN                     25500
Jacksonville, FL                     11869
Kansas City, MO                       7455
Las Vegas, NV                        52838
Memphis, TN                          22997
Milwaukee, WI                        12795
Minneapolis-Saint Paul, MN            8642
New Orleans, LA                       5520
New York, NY                         81321
Philadelphia, PA                     12013
Phoenix, AZ                          59200
Pittsburgh, PA                        9543
Richmond, VA                          8723
South Bend, IN                        2597
St Louis, MO                         12402
Tampa, FL                            16340
Wilmington, DE                        7356

In [24]:
df_states = pd.read_csv('raw-data/allstates_monthly_2020_2021.csv')
df_states.head()

,state,type,GEOID,month,filings_2020,filings_avg,last_updated
0,connecticut,Census Tract,09001010101,01/2020,0,0.000000,2022-10-08
1,connecticut,Census Tract,09001010101,02/2020,0,0.666667,2022-10-08
2,connecticut,Census Tract,09001010101,03/2020,0,0.666667,2022-10-08
3,connecticut,Census Tract,09001010101,04/2020,0,0.000000,2022-10-08
4,connecticut,Census Tract,09001010101,05/2020,0,0.000000,2022-10-08

In [35]:
"""
CDC ORDER
Sep 4, 2020 - Aug 26, 2021

So we look at the data from Sep-21 to Aug-22
"""


# make a new column of YYYYMM
df_states['month_edited'] = df_states['month'].str[-4:] + df_states['month'].str[:2]
df_states['month_edited'] = df_states['month_edited'].astype(int)

# create flag for the data that we will use
df_states['flag_analysis'] = False
df_states.loc[ (df_states['month_edited']>=202109) & (df_states['month_edited']<=202208), 'flag_analysis' ] = True

# trim the dataset
df_states = df_states[df_states['flag_analysis']==True]

# produce the aggregation table
df_agg_states = df_states.groupby(['state']).agg(   sum_of_filings=('filings_2020','sum')) #crossed check with excel already
df_agg_states

             sum_of_filings
state
connecticut           19461
delaware              10830
indiana               66333
minnesota             18332
missouri              32433
newmexico             11186

In [39]:
# concatenate the 2 data frame
df = pd.concat([df_agg_cities, df_agg_states])
df

                            sum_of_filings
Albuquerque, NM                       6595
Austin, TX                            7341
Boston, MA                            4031
Bridgeport, CT                        3908
Charleston, SC                        8409
Cincinnati, OH                       12029
Cleveland, OH                         2801
Columbus, OH                         19185
Dallas, TX                           39373
Fort Worth, TX                       36707
Gainesville, FL                       1855
Greenville, SC                       13155
Hartford, CT                          6107
Houston, TX                          72588
Indianapolis, IN                     25500
Jacksonville, FL                     11869
Kansas City, MO                       7455
Las Vegas, NV                        52838
Memphis, TN                          22997
Milwaukee, WI                        12795
Minneapolis-Saint Paul, MN            8642
New Orleans, LA                       5520
New York, NY                         81321
Philadelphia, PA                     12013
Phoenix, AZ                          59200
Pittsburgh, PA                        9543
Richmond, VA                          8723
South Bend, IN                        2597
St Louis, MO                         12402
Tampa, FL                            16340
Wilmington, DE                        7356
connecticut                          19461
delaware                             10830
indiana                              66333
minnesota                            18332
missouri                             32433
newmexico                            11186

In [40]:
df.to_csv('short_list.csv')