In [1]:
import pandas as pd
import numpy as np

In [68]:
df = pd.read_csv('raw-data/all_sites_monthly_2020_2021.csv')
df.head()

,city,type,GEOID,racial_majority,month,filings_2020,filings_avg,last_updated
0,"Albuquerque, NM",Census Tract,35001000107,White,01/2020,8,5.333333,2022-10-08
1,"Albuquerque, NM",Census Tract,35001000107,White,02/2020,14,9.000000,2022-10-08
2,"Albuquerque, NM",Census Tract,35001000107,White,03/2020,10,5.666667,2022-10-08
3,"Albuquerque, NM",Census Tract,35001000107,White,04/2020,5,8.333333,2022-10-08
4,"Albuquerque, NM",Census Tract,35001000107,White,05/2020,0,6.666667,2022-10-08

In [69]:
"""
CDC ORDER
Sep 4, 2020 - Aug 26, 2021

So we look at the data from Sep-21 to Aug-22
"""


# make a new column of YYYYMM
df['month_edited'] =  + df['month'].str[:2]
df['month_edited'] = df['month_edited'].astype(int)
df['year'] = df['month'].str[-4:]

# create flag for the data that we will use
df['after_Moratorium'] = False
df.loc[ (df['month_edited']>=202109) & (df['month_edited']<=202208), 'after_Moratorium' ] = True


df_agg_cities = df.groupby(['city','year']).agg(   sum_of_filings=('filings_2020','sum')) #crossed check with excel already

# # trim the dataset
# df = df[df['flag_analysis']==True]

# produce the aggregation table
# df_agg_cities = df.groupby(['city']).agg(   sum_of_filings=('filings_2020','sum')) #crossed check with excel already
df_agg_cities = df_agg_cities.reset_index()
df_agg_cities

               city  year  sum_of_filings
0   Albuquerque, NM  2020            5627
1   Albuquerque, NM  2021            5330
2   Albuquerque, NM  2022            5523
3        Austin, TX  2020            3396
4        Austin, TX  2021            1750
..              ...   ...             ...
88        Tampa, FL  2021           13697
89        Tampa, FL  2022           13510
90   Wilmington, DE  2020            4808
91   Wilmington, DE  2021            5293
92   Wilmington, DE  2022            5928

[93 rows x 3 columns]

In [72]:
df_states = pd.read_csv('raw-data/allstates_monthly_2020_2021.csv')
df_states.head()

,state,type,GEOID,month,filings_2020,filings_avg,last_updated
0,connecticut,Census Tract,09001010101,01/2020,0,0.000000,2022-10-08
1,connecticut,Census Tract,09001010101,02/2020,0,0.666667,2022-10-08
2,connecticut,Census Tract,09001010101,03/2020,0,0.666667,2022-10-08
3,connecticut,Census Tract,09001010101,04/2020,0,0.000000,2022-10-08
4,connecticut,Census Tract,09001010101,05/2020,0,0.000000,2022-10-08

In [73]:
"""
CDC ORDER
Sep 4, 2020 - Aug 26, 2021

So we look at the data from Sep-21 to Aug-22
"""


# make a new column of YYYYMM
df_states['month_edited'] = df_states['month'].str[-4:] + df_states['month'].str[:2]
df_states['month_edited'] = df_states['month_edited'].astype(int)
df_states['year'] = df_states['month'].str[-4:]

# create flag for the data that we will use
df_states['after_Moratorium'] = False
df_states.loc[ (df_states['month_edited']>=202109) & (df_states['month_edited']<=202208), 'after_Moratorium' ] = True

df_agg_states = df_states.groupby(['state','year']).agg(   sum_of_filings=('filings_2020','sum')) #crossed check with excel already
df_agg_states = df_agg_states.reset_index()
df_agg_states

# # trim the dataset
# df_states = df_states[df_states['flag_analysis']==True]

# # produce the aggregation table
# df_agg_states = df_states.groupby(['state']).agg(   sum_of_filings=('filings_2020','sum')) #crossed check with excel already
# df_agg_states

          state  year  sum_of_filings
0   connecticut  2020            6346
1   connecticut  2021            9300
2   connecticut  2022           17612
3      delaware  2020            7413
4      delaware  2021            8323
5      delaware  2022            8655
6       indiana  2020           40915
7       indiana  2021           52877
8       indiana  2022           53210
9     minnesota  2020            4404
10    minnesota  2021            5562
11    minnesota  2022           17148
12     missouri  2020           23343
13     missouri  2021           26067
14     missouri  2022           25959
15    newmexico  2020            9033
16    newmexico  2021            9187
17    newmexico  2022            9239

In [74]:
# concatenate the 2 data frame
df = pd.concat([df_agg_cities, df_agg_states])
df

               city  year  sum_of_filings      state
0   Albuquerque, NM  2020            5627        NaN
1   Albuquerque, NM  2021            5330        NaN
2   Albuquerque, NM  2022            5523        NaN
3        Austin, TX  2020            3396        NaN
4        Austin, TX  2021            1750        NaN
..              ...   ...             ...        ...
13              NaN  2021           26067   missouri
14              NaN  2022           25959   missouri
15              NaN  2020            9033  newmexico
16              NaN  2021            9187  newmexico
17              NaN  2022            9239  newmexico

[111 rows x 4 columns]

In [76]:
df.to_csv('y_variable_by_YEAR.csv')